apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: new-feature
  namespace: argocd
  finalizers:
    # The default behaviour is foreground cascading deletion
    - resources-finalizer.argocd.argoproj.io
  labels:
    env: new-feature
spec:
  project: default

  source:
    repoURL: https://gitlab.com/miriamstreit/gitlab-workshop.git
    targetRevision: feature/new-feature
    path: 09/deploy/feature

    kustomize:
      commonLabels: 
        branch: feature-new-feature
      nameSuffix: -new-feature
      images:
        - REPLACE_IMAGE=streitbegasoftch/argo-demo:1215297019

  destination: 
    server: https://kubernetes.default.svc
    namespace: workshop

  syncPolicy:
    syncOptions:
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true
